# SpringSite

./: README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/ua/FSEInc/: ServletInitializer.java
src/main/java/ua/FSEInc/dao/: ClotheDAO.java  GeneralDAO.java  TypeDAO.java
src/main/java/ua/FSEInc/dao/impl/: ClotheService.java  TypeService.java
src/main/java/ua/FSEInc/domain/: Clothe.java  Type.java  Vote.java
src/main/java/ua/FSEInc/enums/: Gender.java  Size.java
src/main/java/ua/FSEInc/jsfui/controller/: AbstractController.java  ClotheController.java  GenderController.java  TypeController.java
src/main/java/ua/FSEInc/jsfui/enums/: SearchType.java
src/main/java/ua/FSEInc/jsfui/model/: LazyDataTable.java
src/main/java/ua/FSEInc/spring/controller/: RedirectController.java
src/main/java/ua/FSEInc/spring/repository/: ClotheRepository.java  TypeRepository.java
src/main/resources/: application.yml  messages_en.properties  messages_ru.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: clothe_item.xhtml  content.xhtml  main.xhtml
src/main/webapp/resources/: jsf.js
src/main/webapp/resources/css/: bootsrtap.css  item_page.css  main.css
src/main/webapp/templates/content/: content-template.xhtml
src/main/webapp/templates/item/: item-template.xhtml
src/main/webapp/templates/main/: main-header.xhtml  main-nav.xhtml  main-template.xhtml
src/main/webapp/templates/part/: footer.xhtml  locales.xhtml  main_content.xhtml  menu.xhtml  search.xhtml
